# Generated by Django 2.1.1 on 2018-09-15 12:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='productcategory',
            options={'ordering': ('sort',), 'verbose_name': 'Продуктовая категория', 'verbose_name_plural': 'Продуктовые категории'},
        ),
        migrations.AlterModelOptions(
            name='typepricelist',
            options={'ordering': ('sort',), 'verbose_name': 'Тип прайс-листа', 'verbose_name_plural': 'Типы прайс-листов'},
        ),
        migrations.AddField(
            model_name='product',
            name='code',
            field=models.CharField(blank=True, default='', max_length=6),
        ),
        migrations.AlterField(
            model_name='core',
            name='active',
            field=models.BooleanField(default=True, verbose_name='active'),
        ),
    ]
