# Generated by Django 2.1.1 on 2018-09-29 22:04

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('mainapp', '0004_auto_20180919_2112'),
    ]

    operations = [
        migrations.CreateModel(
            name='Invoice',
            fields=[
                ('core_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='mainapp.Core')),
                ('date', models.DateTimeField(auto_now_add=True)),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='invoices', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Счет',
                'verbose_name_plural': 'Счета',
            },
            bases=('mainapp.core',),
        ),
        migrations.CreateModel(
            name='Specification',
            fields=[
                ('core_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='mainapp.Core')),
                ('price', models.DecimalField(decimal_places=2, default=0, max_digits=10)),
                ('quant', models.PositiveIntegerField(default=0)),
                ('invioce', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='spc', to='mainapp.Invoice')),
            ],
            options={
                'verbose_name': 'Спецификация',
                'verbose_name_plural': 'Спецификации',
            },
            bases=('mainapp.core',),
        ),
        migrations.AlterModelOptions(
            name='makerproduct',
            options={'ordering': ('sort',), 'verbose_name': 'Производитель', 'verbose_name_plural': 'Производители'},
        ),
        migrations.AlterModelOptions(
            name='product',
            options={'ordering': ('sort',), 'verbose_name': 'Продукт', 'verbose_name_plural': 'Продукты'},
        ),
        migrations.AlterField(
            model_name='pricelist',
            name='product',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='pricelist', to='mainapp.Product', verbose_name='pricelist'),
        ),
        migrations.AddField(
            model_name='specification',
            name='ware',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='mainapp.Product'),
        ),
        migrations.AddField(
            model_name='invoice',
            name='specification',
            field=models.ManyToManyField(through='mainapp.Specification', to='mainapp.Product'),
        ),
    ]
