# Generated by Django 2.1.1 on 2018-12-23 10:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0006_auto_20181222_1234'),
    ]

    operations = [
        migrations.AlterField(
            model_name='invoice',
            name='status',
            field=models.CharField(blank=True, choices=[('FM', 'Формируется'), ('STP', 'Отправлен в обработку'), ('PD', 'Оплачен'), ('PRD', 'Обрабатывается'), ('RDY', 'Готов к выдаче'), ('CNC', 'Отменен'), ('DN', 'Выполнен')], default='FM', max_length=3, verbose_name='Статус'),
        ),
        migrations.AlterField(
            model_name='specification',
            name='quant',
            field=models.PositiveIntegerField(default=1),
        ),
    ]
