# Generated by Django 2.1.1 on 2018-12-23 16:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0007_auto_20181223_1010'),
    ]

    operations = [
        migrations.AlterField(
            model_name='specification',
            name='invioce',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='spc', to='mainapp.Invoice'),
        ),
        migrations.AlterField(
            model_name='specification',
            name='quant',
            field=models.PositiveIntegerField(default=0),
        ),
    ]
