# Generated by Django 2.1.1 on 2019-01-20 13:22

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0008_auto_20181223_1640'),
    ]

    operations = [
        migrations.CreateModel(
            name='DetailSpecification',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quant', models.PositiveIntegerField(default=0)),
                ('specification', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='dspc', to='mainapp.Specification')),
            ],
            options={
                'verbose_name': 'Расшифровка спецификации',
                'verbose_name_plural': 'Расшифровки спецификации',
            },
        ),
        migrations.CreateModel(
            name='WhCard',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quant', models.PositiveIntegerField(default=0, verbose_name='Количество')),
                ('date_reg', models.DateTimeField(auto_now_add=True, verbose_name='Дата регистрации')),
                ('price', models.DecimalField(decimal_places=2, default=0, max_digits=10, verbose_name='Цена')),
                ('ware', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='whcard', to='mainapp.Product', verbose_name='Номенклатура')),
            ],
            options={
                'verbose_name': 'Партия товара',
                'verbose_name_plural': 'Партии товара',
            },
        ),
        migrations.AddField(
            model_name='detailspecification',
            name='whcard',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='dspc', to='mainapp.WhCard'),
        ),
        migrations.AddField(
            model_name='specification',
            name='detail_specification',
            field=models.ManyToManyField(through='mainapp.DetailSpecification', to='mainapp.WhCard'),
        ),
    ]
