# Generated by Django 2.1.1 on 2019-01-27 08:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0010_auto_20190120_1930'),
    ]

    operations = [
        migrations.AlterField(
            model_name='core',
            name='active',
            field=models.BooleanField(db_index=True, default=True, verbose_name='active'),
        ),
    ]
