# Generated by Django 2.1.2 on 2018-10-04 15:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0005_auto_20180929_2204'),
        ('accounts', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Theme',
            fields=[
                ('core_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='mainapp.Core')),
            ],
            options={
                'verbose_name': 'Тема пользователя',
                'verbose_name_plural': 'Темы пользователя',
            },
            bases=('mainapp.core',),
        ),
    ]
