# Generated by Django 2.1.2 on 2018-10-04 15:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0002_theme'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='user_theme',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='theme', to='accounts.Theme'),
        ),
    ]
