# Generated by Django 2.1.1 on 2018-12-09 12:12

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0003_user_user_theme'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='activ_key',
            field=models.CharField(blank=True, max_length=128),
        ),
        migrations.AddField(
            model_name='user',
            name='activ_key_expires',
            field=models.DateTimeField(default=datetime.datetime(2018, 12, 11, 12, 12, 10, 123780, tzinfo=utc)),
        ),
    ]
