# Generated by Django 2.1.1 on 2018-12-09 17:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0004_auto_20181209_1212'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='activ_key',
        ),
        migrations.RemoveField(
            model_name='user',
            name='activ_key_expires',
        ),
    ]
