# Generated by Django 2.1.1 on 2018-12-16 15:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0005_auto_20181209_1712'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='link',
            field=models.CharField(blank=True, max_length=50, verbose_name='Link'),
        ),
        migrations.AddField(
            model_name='user',
            name='locale',
            field=models.CharField(blank=True, max_length=5, verbose_name='Locale'),
        ),
        migrations.AlterField(
            model_name='user',
            name='user_theme',
            field=models.ForeignKey(default=90, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='theme', to='accounts.Theme'),
        ),
    ]
