# Generated by Django 2.1.1 on 2018-12-16 16:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0006_auto_20181216_1546'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='locale',
        ),
        migrations.AddField(
            model_name='user',
            name='language',
            field=models.CharField(blank=True, max_length=5, verbose_name='Language'),
        ),
    ]
