# Generated by Django 2.1.1 on 2019-01-27 08:43

from django.db import migrations
import django.db.models.manager


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0007_auto_20181216_1608'),
    ]

    operations = [
        migrations.AlterModelManagers(
            name='theme',
            managers=[
                ('all_objects', django.db.models.manager.Manager()),
            ],
        ),
    ]
